system          /system      ext4      ro     wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor          /vendor      ext4      ro     wait,slotselect,avb,logical,first_stage_mount
product         /product     ext4      ro     wait,slotselect,avb,logical,first_stage_mount


/dev/block/by-name/metadata     /metadata    ext4      noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata     /data        f2fs      noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc         /misc        emmc      defaults defaults
/dev/block/by-name/boot         /boot        emmc      defaults slotselect

