# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.
# mount point       fstype    device                                                                flags

/cache              ext4      /dev/block/by-name/rescue                                             flags=display="Cache";
/protect_f          ext4      /dev/block/by-name/protect1                                           flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                                           flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                                             flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/by-name/nvcfg                                              flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/by-name/persist                                            flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                                                flags=display="Persistent";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                                              flags=display="Nvram";backup=1;flashimg;
/bootloader         emmc      /dev/block/by-name/lk                                           
/bootloader2        emmc      /dev/block/by-name/lk2                                           
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";flashimg=1;slotselect;
/logo               emmc      /dev/block/by-name/logo                                             
/tee1               emmc      /dev/block/by-name/tee1                                         
/tee2               emmc      /dev/block/by-name/tee2                                       
/gz1                emmc      /dev/block/by-name/gz1                                     
/gz2                emmc      /dev/block/by-name/gz2                                        
/spmfw              emmc      /dev/block/by-name/spmfw                                   
/pi_img             emmc      /dev/block/by-name/pi_img                                          
/dtbo               emmc      /dev/block/by-name/dtbo                                        
/otp                emmc      /dev/block/by-name/otp                                   
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="vbmeta"flashimg=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                   

# Removable
/external_sd        vfat      /dev/block/mmcblk0p1         /dev/block/mmcblk0            
/usb-otg            vfat      /dev/block/sda1  /dev/block/sdd                                       flags=storage;wipeingui;removable
